<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用ffmpeg压缩60FPS视频并上传至Bilibili - ingbyr博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ingbyr" /><meta name="description" content="样例 我们要达到的视频效果是这样的 确定压缩目标 bilibili不进行二压的参数要求如下： 视频码率最高1800kbps（H264/AVC编码） 音" /><meta name="keywords" content="ingbyr, blog, 博客" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/compress-video-by-ffmpeg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用ffmpeg压缩60FPS视频并上传至Bilibili" />
<meta property="og:description" content="样例 我们要达到的视频效果是这样的 确定压缩目标 bilibili不进行二压的参数要求如下： 视频码率最高1800kbps（H264/AVC编码） 音" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/compress-video-by-ffmpeg/" />
<meta property="article:published_time" content="2017-12-19T22:42:00+00:00" />
<meta property="article:modified_time" content="2017-12-19T22:42:00+00:00" />
<meta itemprop="name" content="使用ffmpeg压缩60FPS视频并上传至Bilibili">
<meta itemprop="description" content="样例 我们要达到的视频效果是这样的 确定压缩目标 bilibili不进行二压的参数要求如下： 视频码率最高1800kbps（H264/AVC编码） 音">
<meta itemprop="datePublished" content="2017-12-19T22:42:00+00:00" />
<meta itemprop="dateModified" content="2017-12-19T22:42:00+00:00" />
<meta itemprop="wordCount" content="613">



<meta itemprop="keywords" content="Tutorial," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用ffmpeg压缩60FPS视频并上传至Bilibili"/>
<meta name="twitter:description" content="样例 我们要达到的视频效果是这样的 确定压缩目标 bilibili不进行二压的参数要求如下： 视频码率最高1800kbps（H264/AVC编码） 音"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ingbyr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ingbyr</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用ffmpeg压缩60FPS视频并上传至Bilibili</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#-i-argv1">-i $argv[1]</a></li>
    <li><a href="#-vcodec-libx264">-vcodec libx264</a></li>
    <li><a href="#-preset-veryslow">-preset veryslow</a></li>
    <li><a href="#-profilev-high--levelv-41">-profile:v high -level:v 4.1</a></li>
    <li><a href="#-pix_fmt-yuv420p">-pix_fmt yuv420p</a></li>
    <li><a href="#-bv-1780k">-b:v 1780k</a></li>
    <li><a href="#-r-60">-r 60</a></li>
    <li><a href="#-pass-1">-pass 1</a></li>
    <li><a href="#acodec-aac--strict--2--ac-2--ab-128k--ar-44100">acodec aac -strict -2 -ac 2 -ab 128k -ar 44100</a></li>
    <li><a href="#-f-flv">-f flv</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-12-19T22:42:00" title="December 19, 2017">December 19, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="样例">样例</h1>
<p>我们要达到的视频效果是<a href="https://www.bilibili.com/video/av17425062/">这样的</a></p>
<p><img src="https://wx2.sinaimg.cn/large/bca3b20dly1fmmh64mosnj20zr0msdxm.jpg" alt=""></p>
<h1 id="确定压缩目标">确定压缩目标</h1>
<p>bilibili不进行二压的参数要求如下：</p>
<blockquote>
<p>视频码率最高1800kbps（H264/AVC编码）
音频码率最高192kbps（AAC编码）
分辨率最大支持1920x1080
level≤4.1
关键帧平均至少10秒一个
色彩空间yuv420
位深8bit
声道数≤2
采样率=44100
（不满足条件的视频会被系统二次压制）</p>
</blockquote>
<h1 id="ffmpeg压制">FFMPEG压制</h1>
<p>这里先给出全部命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ffmpeg -i <span class="nv">$argv</span><span class="o">[</span>1<span class="o">]</span> -vcodec libx264 -preset veryslow -profile:v high -level:v 4.1 -pix_fmt yuv420p -b:v 1780k -r <span class="m">60</span> -acodec aac -strict -2 -ac <span class="m">2</span> -ab 128k -ar <span class="m">44100</span> -pass <span class="m">1</span> -f flv /dev/null<span class="p">;</span> and ffmpeg -i <span class="nv">$argv</span><span class="o">[</span>1<span class="o">]</span> -vcodec libx264 -preset veryslow -profile:v high -level:v 4.1 -pix_fmt yuv420p -b:v 1780k -r <span class="m">60</span> -acodec aac -strict -2 -ac <span class="m">2</span> -ab 128k -ar <span class="m">44100</span> -pass <span class="m">2</span> -f flv <span class="nv">$argv</span><span class="o">[</span>2<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>这里总共执行了两条命令，下面详细说一下。</p>
<h2 id="-i-argv1">-i $argv[1]</h2>
<p>这里指定了目标视频路径，也就是要处理的视频文件</p>
<h2 id="-vcodec-libx264">-vcodec libx264</h2>
<p>使用X264编码器</p>
<h2 id="-preset-veryslow">-preset veryslow</h2>
<p>使用h.264的最佳编码，牺牲了编码速度。因为b站1800的码率如果不采用最佳编码，会导致画面极度模糊。</p>
<h2 id="-profilev-high--levelv-41">-profile:v high -level:v 4.1</h2>
<p>设备兼容性，这里不需要修改</p>
<h2 id="-pix_fmt-yuv420p">-pix_fmt yuv420p</h2>
<p>色彩空间yuv420p，b站要求</p>
<h2 id="-bv-1780k">-b:v 1780k</h2>
<p>码率采用1780，如果采用上限1800实际结果将有个可能超过这个值，从而被二压</p>
<h2 id="-r-60">-r 60</h2>
<p>视频帧率为60FPS</p>
<h2 id="-pass-1">-pass 1</h2>
<p>说明当前处理为第一次处理，为了达到稳定的视频目标参数我们需要进行两次压制，第二条命令就是第二次压制</p>
<h2 id="acodec-aac--strict--2--ac-2--ab-128k--ar-44100">acodec aac -strict -2 -ac 2 -ab 128k -ar 44100</h2>
<p>音频参数，说明使用acc解码器，双声道，128K码率，44.1k采样率，都是b站的上限数值</p>
<h2 id="-f-flv">-f flv</h2>
<p>视频格式为flv</p>
<h1 id="上传视频">上传视频</h1>
<p>经过本地的两次压制，上传到b站后就不会被二压，从而保证了60fps的帧率。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ingbyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tutorial/">Tutorial</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mc-linux-server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Minecraft服务器搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/general-config-for-linux/">
            <span class="next-text nav-default">Linux日常使用配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-12-19 22:42:00 \u002b0000 UTC',
        title: '使用ffmpeg压缩60FPS视频并上传至Bilibili',
        clientID: 'a2aa3ae53bcd24e70e07',
        clientSecret: '1d8e2237f2c076d322cdb89a2ab82aa3c98dbce3',
        repo: 'ingbyr.github.io',
        owner: 'ingbyr',
        admin: ['ingbyr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ingbyr@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ingbyr" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zwkv5" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/ingbyr/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ingbyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
