<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>建立静态博客 - ingbyr博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ingbyr" /><meta name="description" content="本文将介绍如何在GitHub中部署静态博客，并尽可能自动化该流程
" /><meta name="keywords" content="ingbyr, blog, 博客" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%BB%BA%E7%AB%8B%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="建立静态博客" />
<meta property="og:description" content="本文将介绍如何在GitHub中部署静态博客，并尽可能自动化该流程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%BB%BA%E7%AB%8B%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2018-08-19T18:58:22+08:00" />
<meta property="article:modified_time" content="2019-07-01T02:18:09+00:00" />
<meta itemprop="name" content="建立静态博客">
<meta itemprop="description" content="本文将介绍如何在GitHub中部署静态博客，并尽可能自动化该流程">
<meta itemprop="datePublished" content="2018-08-19T18:58:22&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-01T02:18:09&#43;00:00" />
<meta itemprop="wordCount" content="778">



<meta itemprop="keywords" content="blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建立静态博客"/>
<meta name="twitter:description" content="本文将介绍如何在GitHub中部署静态博客，并尽可能自动化该流程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ingbyr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ingbyr</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">建立静态博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#在服务器上克隆博客源码">在服务器上克隆博客源码</a></li>
    <li><a href="#jenkins设置">Jenkins设置</a></li>
  </ul>

  <ul>
    <li><a href="#删除特定submodule">删除特定Submodule</a></li>
    <li><a href="#删除所有submodule">删除所有Submodule</a></li>
    <li><a href="#添加submodule">添加Submodule</a></li>
    <li><a href="#从远程分支恢复submodule">从远程分支恢复submodule</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-07-01T02:18:09" title="July 1, 2019">July 1, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>本文将介绍如何在GitHub中部署静态博客，并尽可能自动化该流程</p>
<h1 id="前置条件">前置条件</h1>
<ul>
<li>独立域名</li>
<li>远程Linux服务器</li>
<li>GitHub账户</li>
<li><a href="https://gohugo.io/">Hugo</a> 静态博客生成工具</li>
<li><a href="https://jenkins.io/doc/">Jenkins</a> 简化部署流程工具</li>
</ul>
<h1 id="生成博客并部署到github-page">生成博客并部署到GitHub Page</h1>
<p>这一步网上教程比较多，这里就不再赘述，初次部署 hugo 博客时参考<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">官方教程</a>。</p>
<h1 id="自动化部署">自动化部署</h1>
<p>为了简化在多个PC上的博客同步问题，可以将博客统一部署到一个远程服务器中。这里使用Jenkins来完成自动化部署博客。</p>
<h2 id="在服务器上克隆博客源码">在服务器上克隆博客源码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone --recursive <span class="o">[</span>git url<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 &ndash;recursive 是由于博客中使用了Git Submodule功能，可以将博客源码和生成的静态博客分别部署到不同的仓库或同一个仓库不同分支.</p>
<p>为了备份博客源码我们在Github的同一仓库中使用dev分支来存储源码，master分支存储<code>public/</code>下生成的静态博客内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">  - master  静态博客
  - dev     源码
</code></pre></td></tr></table>
</div>
</div><h2 id="jenkins设置">Jenkins设置</h2>
<p>新建部署博客的构建流程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Deploy blog</span>
<span class="nb">cd</span> <span class="o">[</span>blog path<span class="o">]</span>
<span class="nb">echo</span> <span class="s2">&#34;Deploying updates to GitHub...&#34;</span>
<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public
<span class="c1"># Add changes to git.</span>
git add .
<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
<span class="c1"># Push source and build repos.</span>
git push origin master
</code></pre></td></tr></table>
</div>
</div><p>新建博客备份的构建流程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Backup site</span>
<span class="nb">cd</span> <span class="o">[</span>blog path<span class="o">]</span>
<span class="nb">echo</span> <span class="s2">&#34;Backup site to GitHub..&#34;</span>
<span class="c1"># Add changes to git.</span>
git add .
<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;backup site `date`&#34;</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
<span class="c1"># Push source and build repos.</span>
git push origin dev
</code></pre></td></tr></table>
</div>
</div><h1 id="远程编辑内容">远程编辑内容</h1>
<p>推荐使用VSCode，在扩展中安装官方远程开发环境<code>remote</code>，本地使用<code>ssh-copy-id</code>免密登陆服务器，VSCode中使用Remote-SSH配置SSH属性后连接至远程环境即可。</p>
<h1 id="faq">FAQ</h1>
<h2 id="删除特定submodule">删除特定Submodule</h2>
<blockquote>
<p>来自 <a href="https://gist.github.com/kyleturner/1563153">Remove Submodule</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">rm .gitmodules
rm -rf path_to_submodule/
git rm --cached path_to_submodule <span class="o">(</span>目录后不要添加/<span class="o">)</span>
rm -rf .git/modules/&lt;submodule name&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="删除所有submodule">删除所有Submodule</h2>
<blockquote>
<p>来自 <a href="https://gist.github.com/kyleturner/1563153">Remove Submodule</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">git config --remove-section submodule.<span class="s2">&#34;Complete submodule name&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="添加submodule">添加Submodule</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">git submodule add -b <span class="o">[</span>branch name<span class="o">]</span> git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git <span class="o">[</span>dir name<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="从远程分支恢复submodule">从远程分支恢复submodule</h2>
<blockquote>
<p>具体可以参考 <a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">Git教程</a></p>
</blockquote>
<p>初次clone后submodule目录是空的，需要手动拉取数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule init
git submodule update
</code></pre></td></tr></table>
</div>
</div><p>更快捷的方式是在clone时添加参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone --recursive <span class="o">[</span>git url<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ingbyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blog/">blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/youget-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VDM中文说明</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mc-linux-server/">
            <span class="next-text nav-default">Minecraft服务器搭建</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-19 18:58:22 \x2b0800 CST',
        title: '建立静态博客',
        clientID: 'a2aa3ae53bcd24e70e07',
        clientSecret: '1d8e2237f2c076d322cdb89a2ab82aa3c98dbce3',
        repo: 'ingbyr.github.io',
        owner: 'ingbyr',
        admin: ['ingbyr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ingbyr@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ingbyr" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zwkv5" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/ingbyr/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ingbyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
