<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Minecraft服务器搭建 - ingbyr博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ingbyr" /><meta name="description" content="Spigot服务器（类Bukkit） 介绍 spigotmc是一个以高性能著称的MC服务器端，Spigot服务端只支持plugin形式的扩展，如" /><meta name="keywords" content="ingbyr, blog, 博客" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/mc-linux-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Minecraft服务器搭建" />
<meta property="og:description" content="Spigot服务器（类Bukkit） 介绍 spigotmc是一个以高性能著称的MC服务器端，Spigot服务端只支持plugin形式的扩展，如" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/mc-linux-server/" />
<meta property="article:published_time" content="2018-08-03T16:03:27+08:00" />
<meta property="article:modified_time" content="2018-08-03T16:03:27+08:00" />
<meta itemprop="name" content="Minecraft服务器搭建">
<meta itemprop="description" content="Spigot服务器（类Bukkit） 介绍 spigotmc是一个以高性能著称的MC服务器端，Spigot服务端只支持plugin形式的扩展，如">
<meta itemprop="datePublished" content="2018-08-03T16:03:27+08:00" />
<meta itemprop="dateModified" content="2018-08-03T16:03:27+08:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minecraft服务器搭建"/>
<meta name="twitter:description" content="Spigot服务器（类Bukkit） 介绍 spigotmc是一个以高性能著称的MC服务器端，Spigot服务端只支持plugin形式的扩展，如"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ingbyr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ingbyr</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Minecraft服务器搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#插件配置">插件配置</a></li>
    <li><a href="#运行服务器">运行服务器</a></li>
  </ul>

  <ul>
    <li><a href="#介绍-1">介绍</a></li>
    <li><a href="#安装-1">安装</a></li>
    <li><a href="#mod配置">mod配置</a></li>
    <li><a href="#运行服务器-1">运行服务器</a></li>
  </ul>

  <ul>
    <li><a href="#介绍-2">介绍</a></li>
  </ul>

  <ul>
    <li><a href="#安装optifine">安装optifine</a></li>
    <li><a href="#安装forge">安装forge</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-08-03T16:03:27" title="August 3, 2018">August 3, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="spigot服务器类bukkit">Spigot服务器（类Bukkit）</h1>
<h2 id="介绍">介绍</h2>
<p><a href="https://www.spigotmc.org/">spigotmc</a>是一个以高性能著称的MC服务器端，Spigot服务端只支持plugin形式的扩展，如果使用人数规模庞大需要追求高性能服务器，Spigot是不二的选择。</p>
<h2 id="安装">安装</h2>
<p>在官网下载BuildTools.jar文件后，需要自行编译出所需版本的服务器端文件，格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">java -jar BuildTools.jar --rev <span class="o">[</span>版本号<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>编译需要一段时间，完成编译后将生成的jar文件拷贝至单独的文件夹。</p>
<h2 id="插件配置">插件配置</h2>
<p>将插件（支持Spigot插件和Bukkit插件）拖入plugins文件夹中即可。</p>
<h2 id="运行服务器">运行服务器</h2>
<p>在jar文件目录下，编写一小段脚本以简化启动命令，内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">java -Xms1024M -Xmx1024M -jar <span class="o">[</span>your-jar-file<span class="o">]</span> nogui
</code></pre></td></tr></table>
</div>
</div><p>启动一个Screen终端，然后输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh start.sh
</code></pre></td></tr></table>
</div>
</div><p>等待服务器启动完毕即可，要使服务器后台运行，按下ctrl+a,d后screen将处于后台。恢复screen输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">screen -r mc
</code></pre></td></tr></table>
</div>
</div><p>终止服务器直接 ctrl+c 即可</p>
<h1 id="forge服务器">Forge服务器</h1>
<h2 id="介绍-1">介绍</h2>
<p>如果服务端需要运行一些mod（例如著名的暮色森林mod），此时spigot就不再适用了，而<a href="https://files.minecraftforge.net/">Forge</a>正是为mod而生的服务端和客户端工具。</p>
<h2 id="安装-1">安装</h2>
<p>在<a href="https://files.minecraftforge.net/">Forge下载页面</a>选择需要的forge版本，生成服务端所需的文件要在本地新建一个空文件夹，生成所需文件后整体上传到服务器。</p>
<h2 id="mod配置">mod配置</h2>
<p>将mod直接拖入<code>mod</code>文件夹即可。</p>
<h2 id="运行服务器-1">运行服务器</h2>
<p>运行forge*.jar文件即可创建服务器。具体可参考Spigot中的 <code>运行服务器</code>一节</p>
<h1 id="sponge">Sponge</h1>
<h2 id="介绍-2">介绍</h2>
<p><a href="https://www.spongepowered.org/">Sponge</a>据说是同时支持Bukkit插件和MOD功能的服务器端工具，具体没用使用过，大家可以去官网自行阅读文档安装体验。</p>
<h1 id="serverproperties说明">server.properties说明</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">generator-settings<span class="o">=</span>					<span class="c1">#用於設定超平坦世界的函數，留空即可</span>
op-permission-level<span class="o">=</span>4				<span class="c1">#設定OP的許可權等級</span>
allow-nether<span class="o">=</span><span class="nb">true</span>					<span class="c1">#是否允許生成/進入下界</span>
level-name<span class="o">=</span>world					<span class="c1">#世界名稱及其文件夾名</span>
enable-query<span class="o">=</span><span class="nb">false</span>					<span class="c1">#允許使用GameSpy4協議的伺服器監聽器（用於收集伺服器信息）</span>
allow-flight<span class="o">=</span><span class="nb">false</span>					<span class="c1">#是否允許玩家在生存模式透過MOD飛行</span>
announce-player-achievements<span class="o">=</span><span class="nb">true</span>	<span class="c1">#是否公開顯示玩家成就</span>
server-port<span class="o">=</span>25565					<span class="c1">#伺服器端口（默認為25565）</span>
level-type<span class="o">=</span>DEFAULT					<span class="c1">#世界類型</span>
enable-rcon<span class="o">=</span><span class="nb">false</span>					<span class="c1">#是否允許遠程訪問伺服器控制台</span>
level-seed<span class="o">=</span>							<span class="c1">#世界種子</span>
force-gamemode<span class="o">=</span><span class="nb">false</span>				<span class="c1">#玩家是否總是以默認游戲模式進入伺服器</span>
server-ip<span class="o">=</span>							<span class="c1">#伺服器IP，一般來說留空即可</span>
max-build-height<span class="o">=</span>256				<span class="c1">#最高建築高度（最高256）</span>
spawn-npcs<span class="o">=</span><span class="nb">true</span>						<span class="c1">#是否生成村民NPC</span>
white-list<span class="o">=</span><span class="nb">false</span>					<span class="c1">#是否開啟白名單認證</span>
spawn-animals<span class="o">=</span><span class="nb">true</span>					<span class="c1">#是否生成動物</span>
<span class="nv">hardcore</span><span class="o">=</span><span class="nb">false</span>						<span class="c1">#是否開啟極限模式</span>
snooper-enabled<span class="o">=</span><span class="nb">true</span>				<span class="c1">#是否允許伺服器定期發送統計數據</span>
online-mode<span class="o">=</span><span class="nb">true</span>					<span class="c1">#是否開啟正版認證（開啟後只有正版玩家可進入）</span>
resource-pack<span class="o">=</span>						<span class="c1">#資源包URL（可讓玩家選擇是否使用伺服器提供的資源包）</span>
<span class="nv">pvp</span><span class="o">=</span><span class="nb">true</span>							<span class="c1">#可否PVP</span>
<span class="nv">difficulty</span><span class="o">=</span>1						<span class="c1">#難度</span>
enable-command-block<span class="o">=</span><span class="nb">false</span>			<span class="c1">#是否可以使用命令方塊</span>
<span class="nv">gamemode</span><span class="o">=</span>0							<span class="c1">#默認游戲模式</span>
player-idle-timeout<span class="o">=</span>0				<span class="c1">#如果該玩家無反應超過設定值（單位：分鐘），將會被踢出</span>
max-players<span class="o">=</span>20						<span class="c1">#最大玩家數量</span>
spawn-monsters<span class="o">=</span><span class="nb">true</span>					<span class="c1">#是否生成怪物</span>
generate-structures<span class="o">=</span><span class="nb">true</span>			<span class="c1">#是否生成建築物</span>
view-distance<span class="o">=</span>10					<span class="c1">#客戶端視野距離的上限</span>
<span class="nv">motd</span><span class="o">=</span>A Minecraft Server				<span class="c1">#伺服器在伺服器列表頁所顯示的信息</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="mc客户端">MC客户端</h1>
<p>推荐使用<a href="https://github.com/huanghongxun/HMCL">HMCL</a>。</p>
<h2 id="安装optifine">安装optifine</h2>
<p>虽然HMCL中有自动安装optifine的功能，但经常会出现依赖配置错误导致的运行失败，所以optifine和forge推荐自行安装。选择对应版本下载<a href="https://www.optifine.net/downloads">optifine</a>，之后将jar文件导入mod或使用HMCL提供的MOD管理导入即可。</p>
<h2 id="安装forge">安装forge</h2>
<p>在<a href="https://files.minecraftforge.net/">Forge下载页面</a>选择需要的forge版本，安装客户端forge时需要选中游戏所在的<code>.minecraft</code>文件夹（不是公共资源文件夹），然后点击安装即可。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ingbyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/youget-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VDM中文说明</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/compress-video-by-ffmpeg/">
            <span class="next-text nav-default">使用ffmpeg压缩60FPS视频并上传至Bilibili</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-03 16:03:27 \u002b0800 CST',
        title: 'Minecraft服务器搭建',
        clientID: 'a2aa3ae53bcd24e70e07',
        clientSecret: '1d8e2237f2c076d322cdb89a2ab82aa3c98dbce3',
        repo: 'ingbyr.github.io',
        owner: 'ingbyr',
        admin: ['ingbyr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ingbyr@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ingbyr" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zwkv5" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/ingbyr/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ingbyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
