<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JavaFX系列-开发环境 - ingbyr博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ingbyr" /><meta name="description" content="JavaFX系列" /><meta name="keywords" content="ingbyr, blog, 博客" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/javafx%E7%B3%BB%E5%88%97-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JavaFX系列-开发环境" />
<meta property="og:description" content="JavaFX系列" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/javafx%E7%B3%BB%E5%88%97-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2020-05-04T11:16:10+08:00" />
<meta property="article:modified_time" content="2020-05-04T11:16:10+08:00" />
<meta itemprop="name" content="JavaFX系列-开发环境">
<meta itemprop="description" content="JavaFX系列">
<meta itemprop="datePublished" content="2020-05-04T11:16:10+08:00" />
<meta itemprop="dateModified" content="2020-05-04T11:16:10+08:00" />
<meta itemprop="wordCount" content="616">



<meta itemprop="keywords" content="JavaFX,GUI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaFX系列-开发环境"/>
<meta name="twitter:description" content="JavaFX系列"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ingbyr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ingbyr</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JavaFX系列-开发环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-04 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加javafx依赖">添加JavaFX依赖</a></li>
    <li><a href="#自定义运行时">自定义运行时</a></li>
    <li><a href="#编译应用">编译应用</a></li>
    <li><a href="#部署应用">部署应用</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-05-04T11:16:10" title="May 4, 2020">May 4, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>本文主要介绍JavaFX环境的搭建和如何部署JavaFX应用</p>
<h2 id="添加javafx依赖">添加JavaFX依赖</h2>
<p>在工程 build.gradle 中加入以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">plugins <span class="o">{</span>
    id <span class="s1">&#39;application&#39;</span>
    id <span class="s1">&#39;org.openjfx.javafxplugin&#39;</span> version <span class="s1">&#39;0.0.8&#39;</span> // 引入JavaFX的jar包
<span class="o">}</span>

javafx <span class="o">{</span>
    <span class="nv">version</span> <span class="o">=</span> <span class="s2">&#34;14&#34;</span> // Java版本
    <span class="nv">modules</span> <span class="o">=</span> <span class="o">[</span> <span class="s1">&#39;javafx.controls&#39;</span> <span class="o">]</span> // 所需要的模块
    manifest <span class="o">{</span>
        <span class="nv">mainClassName</span> <span class="o">=</span> <span class="s1">&#39;com.ingbyr.vdm.gui.Main&#39;</span> // 运行入口
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="自定义运行时">自定义运行时</h2>
<blockquote>
<p>Java9引入的Jigsaw允许我们制作自己的JRE，从而有效地减少应用的大小</p>
</blockquote>
<p>首先下载JavaFX的jmods保存到 <code>./jmods/</code>中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">jmods
├── javafx.base.jmod
├── javafx.controls.jmod
├── javafx.fxml.jmod
├── javafx.graphics.jmod
├── javafx.media.jmod
├── javafx.swing.jmod
└── javafx.web.jmod
</code></pre></td></tr></table>
</div>
</div><p>然后使用jlink生成自定义运行时</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">jlink <span class="se">\
</span><span class="se"></span>--module-path ./jmods <span class="se">\
</span><span class="se"></span>--add-modules java.base,javafx.base,javafx.graphics,javafx.controls <span class="se">\
</span><span class="se"></span>--output runtime
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>module-path</strong> 第三方模块的目录</li>
<li><strong>add-modules</strong> 运行时所需的模块</li>
<li><strong>output</strong> 自定义运行时目录名称</li>
</ul>
<p>生成的运行时目录如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">runtime
├── bin
├── conf
├── include
├── legal
├── lib
├── man
└── release
</code></pre></td></tr></table>
</div>
</div><h2 id="编译应用">编译应用</h2>
<p>使用gradle插件application中提供的<code>tasks -&gt; distribution -&gt; installDist</code>构建任务来编译应用，生成的目录如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">build/install
└── vdm-gui
    ├── bin
    │   ├── vdm-gui
    │   └── vdm-gui.bat
    └── lib
        ├── javafx-base-14-mac.jar
        ├── javafx-base-14.jar
        ├── javafx-controls-14-mac.jar
        ├── javafx-graphics-14-mac.jar
        ├── javafx-graphics-14.jar
        └── vdm-gui-2.0.0.jar
</code></pre></td></tr></table>
</div>
</div><h2 id="部署应用">部署应用</h2>
<p>Java14中正式提供了jpackage工具，该工具可以十分方便的部署跨平台应用安装包，示例如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">jpackage <span class="se">\
</span><span class="se"></span>--input vdm-gui/build/install/vdm-gui/lib <span class="se">\
</span><span class="se"></span>--name vdm14 <span class="se">\
</span><span class="se"></span>--main-jar vdm-gui-2.0.0.jar <span class="se">\
</span><span class="se"></span>--main-class com.ingbyr.vdm.gui.Main <span class="se">\
</span><span class="se"></span>--type dmg <span class="se">\
</span><span class="se"></span>--runtime-image ~/IdeaProjects/vdm14/runtime
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>input</strong> 需要打包的jar目录</li>
<li><strong>name</strong> 应用名称</li>
<li><strong>main-jar</strong> 主程序jar包</li>
<li><strong>main-class</strong> 若jar中没有指定主类，则可以使用此参数指定</li>
<li><strong>type</strong> 安装包类型，可选：
<ul>
<li>Windows: exe msi</li>
<li>Linux: rpm deb</li>
<li>MacOS: pkg dmg</li>
</ul>
</li>
<li><strong>runtime-image</strong> 自定义的运行时</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ingbyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javafx/">JavaFX</a>
          <a href="/tags/gui/">GUI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clickhouse-%E5%A4%9A%E5%88%86%E7%89%87%E5%A4%9A%E5%A4%87%E4%BB%BD%E9%83%A8%E7%BD%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ClickHouse 多分片多备份部署</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/youget-zh/">
            <span class="next-text nav-default">VDM中文说明</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-05-04 11:16:10 \u002b0800 CST',
        title: 'JavaFX系列-开发环境',
        clientID: 'a2aa3ae53bcd24e70e07',
        clientSecret: '1d8e2237f2c076d322cdb89a2ab82aa3c98dbce3',
        repo: 'ingbyr.github.io',
        owner: 'ingbyr',
        admin: ['ingbyr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ingbyr@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ingbyr" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zwkv5" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/ingbyr/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ingbyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
